### Heroes Of Pymoli Data Analysis 
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
*

In [215]:
# Dependencies and Setup
import os
import pandas as pd
import csv


# File to Load (Remember to Change These)
csv_file = "purchase_data.csv"
csvpath = os.path.join("purchase_data.csv")
print(csvpath)

# Read Purchasing File and store into Pandas data frame

with open(csv_file, newline="") as purchaseFile:
    csvreader = csv.reader(purchaseFile, delimiter=",")
    
    print(csvreader) 
    
    purchase_df = pd.read_csv(purchaseFile)

purchase_data.csv

FileNotFoundError: [Errno 2] No such file or directory: 'purchase_data.csv'

In [ ]:

#print head to chack if it is accessing the csv file 
purchase_df.head()

## Player Count

* Display the total number of players
 purchase_df["SN"].unique()

In [ ]:
# Total No. of Players
uniquePlayers = len(purchase_df["SN"].unique())
uniquePlayers

## Purchasing Analysis (Total)

In [ ]:
#Run basic calculations to obtain number of unique items, average price, etc.

In [ ]:
# calculate no of unique items through column( Item ID)
Itemcount = len( purchase_df["Item ID"].unique())
Itemcount

In [ ]:
# to calculate average price of items 

averagePrice = (purchase_df["Price"].mean())
averagePrice

In [216]:
#total no of purchases made
purchaseCount = purchase_df["SN"].count()
purchaseCount

780

In [217]:
# Total Revenue
totalRevenue = purchase_df["Price"].sum()
totalRevenue

2379.77

In [218]:
#Create a summary data frame to hold the results

In [219]:
purchasingAnalysis_df = pd.DataFrame(columns=['Total No. Of Players','Avearge Purchase Price','No. Of Unique Items', 'Total No. of Purchases Made', 'Total Revenue Generated'])
purchasingAnalysisNew_df =purchasingAnalysis_df.append({'Total No. Of Players': uniquePlayers,'Avearge Purchase Price':averagePrice, 'No. Of Unique Items': Itemcount, 'Total No. of Purchases Made': purchaseCount, 'Total Revenue Generated':totalRevenue}, ignore_index=True)
purchasingAnalysisNew_df

,Total No. Of Players,Avearge Purchase Price,No. Of Unique Items,Total No. of Purchases Made,Total Revenue Generated
0,576.0,3.050987,183.0,780.0,2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [220]:
#percentage and count of male Players
malePlayers = (purchase_df['Gender'] == "Male").value_counts()
malePlayers[True]

652

In [221]:
#percentage and count of female Players
femalePlayers = (purchase_df['Gender'] == "Female").value_counts()
femalePlayers[True]

113

In [222]:
#Percentage and count of Other / Non-Disclosed
nondisclosedPlayers = (purchase_df['Gender'] == "Other / Non-Disclosed").value_counts()
nondisclosedPlayers[True]

15

In [223]:
#total no of player = malePalyers + femalePlayers + nondisclosed players
totalPlayers = malePlayers + femalePlayers + nondisclosedPlayers
totalPlayers [True]

780

In [224]:
#percentage of male players
PercentageOfMalePlayers = ((malePlayers/totalPlayers)*100).map("{:.2f}".format)
PercentageOfMalePlayers[True]

'83.59'

In [225]:
PercentageOffemalePlayers = ((femalePlayers/totalPlayers)*100).map("{:.2f}".format)
PercentageOffemalePlayers[True]

'14.49'

In [226]:
PercentageOfnondisclosedPlayers = ((nondisclosedPlayers/totalPlayers)*100).map("{:.2f}".format)
PercentageOfnondisclosedPlayers[True]

'1.92'

In [227]:
# Gender Demographics Report

genderDemographics_df1 = pd.DataFrame({
    "Gender": ["Male","Female","Non-Disclosed"],
    "No. Of Players": [malePlayers[True],femalePlayers[True],nondisclosedPlayers[True]], 
    "Percentage of Players": [PercentageOfMalePlayers[True],PercentageOffemalePlayers[True],PercentageOfnondisclosedPlayers[True]],
      })
genderDemographics_df1.set_index('Gender', inplace=True)
genderDemographics_df1

               No. Of Players Percentage of Players
Gender
Male                      652                 83.59
Female                    113                 14.49
Non-Disclosed              15                  1.92


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [228]:
#purchase count by gender per person
purchase_df.groupby(['Gender']).Price.count()

Gender
Female                   113
Male                     652
Other / Non-Disclosed     15
Name: Price, dtype: int64

In [229]:
#Average Purchase per Person by Gender
purchase_df.groupby(['Gender']).Price.mean()

Gender
Female                   3.203009
Male                     3.017853
Other / Non-Disclosed    3.346000
Name: Price, dtype: float64

In [230]:
#totalpurchase_df.groupby('Gender').Price.mean()purcha se value by gender
purchase_df.groupby('Gender').Price.sum()

Gender
Female                    361.94
Male                     1967.64
Other / Non-Disclosed      50.19
Name: Price, dtype: float64

In [231]:
#Summary DataFrame for Purchasing Analysis
purchasingAgeAnalysis_df1 = pd.DataFrame({
    "Gender": ["Male","Female","Non-Disclosed"],
    "Purchase Count": [652,113,15], 
    "Average Purchase": [3.01,3.20,15],
    "Total Purchase": [1967.64, 361.64, 50.19]
     })
purchasingAgeAnalysis_df1.set_index('Gender', inplace=True)
purchasingAgeAnalysis_df1

               Purchase Count  Average Purchase  Total Purchase
Gender
Male                      652              3.01         1967.64
Female                    113              3.20          361.64
Non-Disclosed              15             15.00           50.19

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [232]:
purchase_df.dropna()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Adairialis76,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Adastirin33,40,Male,143,Frenzied Scimitar,1.56
2,2,Aeda94,24,Male,92,Final Critic,4.88
3,3,Aela59,24,Male,100,Blindscythe,3.27
4,4,Aelaria33,23,Male,131,Fury,1.44
5,5,Aelastirin39,22,Male,81,Dreamkiss,3.61
6,6,Aelastirin39,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Aelidru27,20,Male,162,Abyssal Shard,2.67
8,8,Aelin32,22,Male,21,Souleater,1.10
9,9,Aelin32,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58
10,10,Aelin32,23,Male,95,Singed Onyx Warscythe,4.74
11,11,Aelly27,23,Male,162,Abyssal Shard,2.67
12,12,Aelly27,21,Male,116,Renewed Skeletal Katana,4.18
13,13,Aellynun67,22,Male,4,Bloodlord's Fetish,1.70
14,14,Aellyria80,35,Male,165,Bone Crushing Silver Skewer,4.86
15,15,Aelollo59,21,Female,98,"Deadline, Voice Of Subtlety",2.89
16,16,Aelollo59,20,Male,40,Second Chance,2.52
17,17,Aenarap34,21,Male,161,Devine,1.76
18,18,Aeral43,22,Female,82,Nirvana,4.90
19,19,Aeral68,30,Male,89,"Blazefury, Protector of Delusions",4.64
20,20,Aeral97,20,Male,57,"Despair, Favor of Due Diligence",4.60
21,21,Aeralria27,20,Male,168,"Sun Strike, Jaws of Twisted Visions",1.48
22,22,Aeralstical35,38,Other / Non-Disclosed,24,Warped Fetish,3.81
23,23,Aeri84,40,Male,151,Severance,3.40
24,24,Aerillorin70,30,Male,141,Persuasion,3.19
25,25,Aerithllora36,29,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23
26,26,Aerithllora36,11,Male,71,Demise,1.61
27,27,Aerithnucal56,7,Male,96,Blood-Forged Skeletal Spine,3.09
28,28,Aerithnuphos61,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",4.32
29,29,Aerithriaphos45,24,Male,37,"Shadow Strike, Glory of Ending Hope",3.16
...,...,...,...,...,...,...,...
750,750,Yadaphos40,22,Male,167,"Malice, Legacy of the Queen",3.61
751,751,Yadaphos40,11,Male,180,Stormcaller,3.36
752,752,Yalae81,17,Male,112,Worldbreaker,2.60
753,753,Yalae81,36,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23
754,754,Yalaeria91,23,Female,79,"Alpha, Oath of Zeal",4.05
755,755,Yaliru88,12,Male,76,Haunted Bronzed Bludgeon,3.15
756,756,Yalo85,20,Male,73,Ritual Mace,2.05
757,757,Yalostiphos68,18,Male,57,"Despair, Favor of Due Diligence",4.60
758,758,Yana46,21,Male,182,Toothpick,4.03
759,759,Yarithllodeu72,25,Male,72,Winter's Bite,3.77
760,760,Yarithrgue83,21,Male,44,Bonecarvin Battle Axe,2.38
761,761,Yarithrin84,45,Male,17,"Lazarus, Terror of the Earth",1.70
762,762,Yarithsurgue62,26,Male,110,Suspension,1.44
763,763,Yarolwen77,21,Male,85,Malificent Bag,1.75
764,764,Yasrisu92,18,Male,113,Solitude's Reaver,4.07
765,765,Yastyriaphos75,18,Male,130,Alpha,2.07
766,766,Yasur35,23,Male,58,"Freak's Bite, Favor of Holy Might",4.14
767,767,Yasur85,8,Female,92,Final Critic,4.88
768,768,Yathecal72,38,Male,92,Final Critic,4.88
769,769,Yathecal82,15,Male,145,Fiery Glass Crusader,4.58
770,770,Yathecal82,34,Male,12,Dawne,1.02
771,771,Yathecal82,16,Male,25,Hero Cane,4.35
772,772,Yathedeu43,26,Male,136,Ghastly Adamantite Protector,3.58
773,773,Yathedeu43,21,Male,19,"Pursuit, Cudgel of Necromancy",1.02
774,774,Yoishirrala98,11,Male,101,Final Critic,4.19
775,775,Zhisrisu83,21,Female,60,Wolf,3.54
776,776,Zhisrisu83,21,Male,164,Exiled Doomblade,1.63
777,777,Zontibe81,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Zontibe81,7,Male,101,Final Critic,4.19
779,779,Zontibe81,24,Male,50,Dawn,4.60

In [233]:
print(purchase_df["Age"].max())
print(purchase_df["Age"].min())

45
7

In [234]:
# Create bins in which to place values based on age
bins =[0, 9, 13, 17, 21, 25, 29, 33, 37,  41, 45 ,49,  ]

# Create labels for these bins
group_labels = ["0 to 10", "10 to 14", "15 to 18","19 to 22","23 to 26", "27 to 30", "31 to 34" , "35 to 38", "39 to 42" , "43 to 46" , "47 to 50"]

In [235]:
# Slice the data and place it into bins
pd.cut(purchase_df["Age"], bins, labels=group_labels).head(10)

0    19 to 22
1    39 to 42
2    23 to 26
3    23 to 26
4    23 to 26
5    23 to 26
6    35 to 38
7    19 to 22
8    23 to 26
9    35 to 38
Name: Age, dtype: category
Categories (11, object): [0 to 10 < 10 to 14 < 15 to 18 < 19 to 22 ... 35 to 38 < 39 to 42 < 43 to 46 < 47 to 50]

In [236]:
purchase_df["View Group"] = pd.DataFrame(pd.cut(purchase_df["Age"], bins, labels=group_labels))
purchase_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,View Group
0,0,Adairialis76,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,19 to 22
1,1,Adastirin33,40,Male,143,Frenzied Scimitar,1.56,39 to 42
2,2,Aeda94,24,Male,92,Final Critic,4.88,23 to 26
3,3,Aela59,24,Male,100,Blindscythe,3.27,23 to 26
4,4,Aelaria33,23,Male,131,Fury,1.44,23 to 26

In [237]:
#Calculate the numbers of players in each group and percentages by age group
purchase_group = purchase_df.groupby("View Group")

#Players_group = purchase_df.groupby("View Group")
noOfPlayers = pd.DataFrame(purchase_group["SN"].count())
noOfPlayers

             SN
View Group
0 to 10      23
10 to 14     26
15 to 18     89
19 to 22    210
23 to 26    263
27 to 30     42
31 to 34     64
35 to 38     35
39 to 42     23
43 to 46      5

In [238]:
# calculate the percentage of players in each group
totalNoOfPlayers = purchase_df["SN"].count()
totalNoOfPlayers
percentageOfPlayersInEachBin =pd.DataFrame((((noOfPlayers/totalNoOfPlayers  )*100)))
percentageOfPlayersInEachBin["SN"] = percentageOfPlayersInEachBin["SN"].map("{:.2f}".format)
percentageOfPlayersInEachBin

               SN
View Group
0 to 10      2.95
10 to 14     3.33
15 to 18    11.41
19 to 22    26.92
23 to 26    33.72
27 to 30     5.38
31 to 34     8.21
35 to 38     4.49
39 to 42     2.95
43 to 46     0.64

In [239]:
#Create a summary data frame to hold the results
#Binned Summary Results
Binned_df = pd.DataFrame({
    "Bin Ranges": ["0 to 10", "10 to 14", "15 to 18","19 to 22","23 to 26", "27 to 30", "31 to 34" , "35 to 38", "39 to 42" , "43 to 46" ],
    "No. Of Players in each Bin Range": [23, 26, 89, 210, 263, 42, 64, 35, 23, 5], 
    "% Of Players in each Bin Range": [2.95, 3.33, 11.41, 26.92, 33.72, 5.38, 8.21, 4.49, 2.95, 0.64]
})
Binned_df.set_index('Bin Ranges', inplace=True)
Binned_df

            No. Of Players in each Bin Range  % Of Players in each Bin Range
Bin Ranges
0 to 10                                   23                            2.95
10 to 14                                  26                            3.33
15 to 18                                  89                           11.41
19 to 22                                 210                           26.92
23 to 26                                 263                           33.72
27 to 30                                  42                            5.38
31 to 34                                  64                            8.21
35 to 38                                  35                            4.49
39 to 42                                  23                            2.95
43 to 46                                   5                            0.64

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [240]:
#purchase count as per bin values
purchase_group = purchase_df.groupby("View Group")
purchase_group_count = pd.DataFrame(purchase_group["Price"].count())
purchase_group_count

            Price
View Group
0 to 10        23
10 to 14       26
15 to 18       89
19 to 22      210
23 to 26      263
27 to 30       42
31 to 34       64
35 to 38       35
39 to 42       23
43 to 46        5

In [241]:
#Average purchase Price as per bin values
purchase_group_average = pd.DataFrame(purchase_group["Price"].mean())
purchase_group_average
purchase_group_average["Price"] = purchase_group_average["Price"].map("{:.2f}".format)
purchase_group_average

           Price
View Group
0 to 10     3.35
10 to 14    2.92
15 to 18    3.01
19 to 22    3.08
23 to 26    3.05
27 to 30    2.65
31 to 34    3.00
35 to 38    3.21
39 to 42    3.51
43 to 46    3.00

In [242]:
#Total Purchase Value as per Bin Values
purchase_group_total = pd.DataFrame(purchase_group["Price"].sum())
purchase_group_total

             Price
View Group
0 to 10      77.13
10 to 14     75.87
15 to 18    267.60
19 to 22    647.26
23 to 26    800.90
27 to 30    111.10
31 to 34    191.87
35 to 38    112.33
39 to 42     80.72
43 to 46     14.99

In [243]:
#Average Purchase total per Person as per bin values 
Avgpurchase_group_total_per_person = (pd.DataFrame(purchase_group[["SN","Price"]].mean()))
Avgpurchase_group_total_per_person

               Price
View Group
0 to 10     3.353478
10 to 14    2.918077
15 to 18    3.006742
19 to 22    3.082190
23 to 26    3.045247
27 to 30    2.645238
31 to 34    2.997969
35 to 38    3.209429
39 to 42    3.509565
43 to 46    2.998000

In [244]:
#Create a summary data frame to hold the results
#Purchasing Age Analysis

purchasingAgeAnalysis_df = pd.DataFrame({
    "Bin Ranges": ["0 to 10", "10 to 14", "15 to 18","19 to 22","23 to 26", "27 to 30", "31 to 34" , "35 to 38", "39 to 42" , "43 to 46" ],
    "Purchase Count": [23, 26, 89, 210, 263, 42, 64, 35, 23,5], 
    "Average Purchase": [3.35, 2.92, 3.01, 3.08, 3.05, 2.65, 3.00, 3.21, 3.51, 3.00],
    "Total Purchase": [77.13, 75.87, 267.26, 647.26, 800.90, 111.10, 191.87, 112.33, 80.72, 14.99], 
    "Average Purchase Per Person": [3.35, 2.92, 3.01, 3.08, 3.05, 2.65, 3.00, 3.21, 3.51, 3.00]
})
purchasingAgeAnalysis_df.set_index('Bin Ranges', inplace=True)
purchasingAgeAnalysis_df

,Purchase Count,Average Purchase,Total Purchase,Average Purchase Per Person
Bin Ranges,,,,
0 to 10,23,3.35,77.13,3.35
10 to 14,26,2.92,75.87,2.92
15 to 18,89,3.01,267.26,3.01
19 to 22,210,3.08,647.26,3.08
23 to 26,263,3.05,800.90,3.05
27 to 30,42,2.65,111.10,2.65
31 to 34,64,3.00,191.87,3.00
35 to 38,35,3.21,112.33,3.21
39 to 42,23,3.51,80.72,3.51
43 to 46,5,3.00,14.99,3.00

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [245]:
#Sort the total purchase value column in descending order
purchase_group_total = pd.DataFrame(purchase_group["Price"].sum())
# sort as per highest purchase per group
descended = pd.DataFrame(purchase_group_total.sort_values('Price',ascending = False))
descended

             Price
View Group
23 to 26    800.90
19 to 22    647.26
15 to 18    267.60
31 to 34    191.87
35 to 38    112.33
27 to 30    111.10
39 to 42     80.72
0 to 10      77.13
10 to 14     75.87
43 to 46     14.99

In [246]:
# Highest Spender Summary Table

highestSpenders_df = pd.DataFrame({
    "Bin Ranges": ["23 to 26"],
    "Total Purchase Value per Age Group": [800.90], 
    "Highest Spenders per Age Range": ["Highest Spenders"]})
highestSpenders_df

,Bin Ranges,Total Purchase Value per Age Group,Highest Spenders per Age Range
0,23 to 26,800.9,Highest Spenders

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [247]:
# create a new list with desired columns & display the head 
popularItems_df = pd.DataFrame(purchase_df[["Item ID","Item Name", "Price"]])
popularItems_df.set_index('Item ID', inplace=True)
popularItems_df.head()

                                         Item Name  Price
Item ID
108      Extraction, Quickblade Of Trembling Hands   3.53
143                              Frenzied Scimitar   1.56
92                                    Final Critic   4.88
100                                    Blindscythe   3.27
131                                           Fury   1.44

In [248]:
#groupby Item ID and Item Name, obtain Purchase Count; sort by descending order
groupedItems = pd.DataFrame(popularItems_df.groupby(['Item ID','Item Name']).Price.count())
groupedItems = groupedItems.rename(columns = {"Item ID":" Item ID", "Item Name":"Most Profitable Items", "Price": "Count Of Items "})
#descendedgroupedItems = pd.DataFrame(groupedItems.sort_values('Price',ascending = False))
groupedItems.head()

                            Count Of Items
Item ID Item Name
0       Splinter                          4
1       Crucifer                          3
2       Verdict                           6
3       Phantomlight                      6
4       Bloodlord's Fetish                5

In [249]:
#Merge DataFrame on outer Join to add columns
#>head() giving silly results as the Item ID is repeated several Item. 
df_outer = pd.merge(popularItems_df, groupedItems, on='Item ID', how='outer')

In [250]:
#Total Revenue grouped by Item ID and Item Name
TotalRevenue= pd.DataFrame(popularItems_df.groupby(['Item ID','Item Name']).sum())
TotalRevenue = TotalRevenue.rename(columns = {"Item ID":" Item ID", "Item Name":"Most Profitable Items", "Price": "Total Revenue"})
TotalRevenue.head()

                            Total Revenue
Item ID Item Name
0       Splinter                     5.12
1       Crucifer                     9.78
2       Verdict                     14.88
3       Phantomlight                14.94
4       Bloodlord's Fetish           8.50

In [251]:
#Merge DataFrame on outer Join to add columns
#>head() giving silly results as the Item ID is repeated several Item. 
#delete duplicate rows form the DataFrame
df_outer1 = pd.merge(df_outer, TotalRevenue, on='Item ID', how='outer')
DropDuplicates = pd.DataFrame(df_outer1.drop_duplicates())
DropDuplicates.head()

,Item Name,Price,Count Of Items,Total Revenue
Item ID,,,,
108,"Extraction, Quickblade Of Trembling Hands",3.53,9,31.77
143,Frenzied Scimitar,1.56,6,9.36
92,Final Critic,4.88,8,39.04
100,Blindscythe,3.27,5,16.35
131,Fury,1.44,5,7.20

In [252]:
#Sort Purchase value in descending order

sortedTotalPurchaseValue = pd.DataFrame(DropDuplicates.sort_values('Total Revenue', ascending=False))
sortedTotalPurchaseValue.head()

,Item Name,Price,Count Of Items,Total Revenue
Item ID,,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,12,50.76
82,Nirvana,4.90,9,44.10
145,Fiery Glass Crusader,4.58,9,41.22
92,Final Critic,4.88,8,39.04
103,Singed Scalpel,4.35,8,34.80

In [253]:
# Display summary Table for most popular item( by counts)
mostPopularItemsByCount = pd.DataFrame({
    "Item ID": [ "178" ],
    "Item Name": ["Oathbreaker, Last Hope of the Breaking Storm"], 
    "Count Of Items": [12]})
mostPopularItemsByCount

  Item ID                                     Item Name  Count Of Items
0     178  Oathbreaker, Last Hope of the Breaking Storm              12

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [254]:
# Most Profitable Items by Purchase value(Total Revenue)
sortedTotalPurchaseValue = pd.DataFrame(DropDuplicates.sort_values('Total Revenue', ascending=False))
sortedTotalPurchaseValue.head()

,Item Name,Price,Count Of Items,Total Revenue
Item ID,,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,12,50.76
82,Nirvana,4.90,9,44.10
145,Fiery Glass Crusader,4.58,9,41.22
92,Final Critic,4.88,8,39.04
103,Singed Scalpel,4.35,8,34.80

In [255]:
mostProfitableItemsByPrice = pd.DataFrame({
    "Item ID": [ "178" ],
    "Item Name": ["Oathbreaker, Last Hope of the Breaking Storm"], 
    "Total Revenue": [50.76]})
mostProfitableItemsByPrice

  Item ID                                     Item Name  Total Revenue
0     178  Oathbreaker, Last Hope of the Breaking Storm          50.76